{
  "manifest_version": 3,
  "name": "Multi Bookmark Manager",
  "version": "1.0",
  "description": "複数のブックマークセットを管理・切り替えできる拡張機能",

  "permissions": [
    "bookmarks",
    "storage"
  ],

  "host_permissions": [
    "https://www.google.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Multi Bookmark Manager"
  },

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }

}